{
  "name": "smart-rental-house-platform",
  "version": "1.0.0",
  "description": "Smart Rental House Management and Discovery Platform - Final Year Capstone Project",
  "main": "backend/src/server.js",
  "scripts": {
    "build": "node -e \"const fs=require('fs'), cp=require('child_process'); if(fs.existsSync('frontend/package.json')){ cp.execSync('npm --prefix frontend run build', {stdio:'inherit'}); } else { cp.execSync('npx vite build', {stdio:'inherit'}); }\"",
    "start": "node backend/src/server.js",
    "dev": "node run.js",
    "test:auth": "node backend/tests/run-auth-test.js",
    "test:property": "node backend/tests/run-property-test.js",
    "test:lifecycle": "node backend/tests/run-lifecycle-test.js",
    "test:ai": "node backend/tests/run-ai-test.js",
    "test": "npm run test:auth && npm run test:property && npm run test:lifecycle && npm run test:ai"
  },
  "author": "Smart Rental Team",
  "license": "MIT"
}
